<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/maingradient"
    tools:context="com.fyp.masukami.weacon.Main">


    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <LinearLayout
            android:id="@+id/upperLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#000000"
                android:id="@+id/tvBLEinRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/scanBeacon"
                android:textStyle="bold"
                android:textSize="20sp" />

            <View
                android:id="@+id/viewLayout"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_height="2dp"
                android:background="#80FE3562"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/tvnearStores"
                android:textSize="15sp"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stores Near You" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/advertisersList"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_margin="10dp"
                android:id="@+id/tvEmptyList"
                android:textSize="15sp"
                android:textColor="#989898"
                android:gravity="center"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No stores nearby" />

            <View
                android:id="@+id/viewLayout2"
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_height="2dp"
                android:background="#80FE3562"/>

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="5dp"
                android:id="@+id/tvstoreInterest"
                android:textSize="15sp"
                android:textColor="#000000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="These might interest you" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/interestList"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_margin="10dp"
                android:id="@+id/tvEmptyList2"
                android:textSize="15sp"
                android:textColor="#989898"
                android:gravity="center"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No stores nearby" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>

